<!DOCTYPE html>
<html>
 <head>
  <title>6s Consulting</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; box-sizing: border-box;}
        .menubar{ background-color: rgb(7, 5, 57);
        height:100px;}

        .menubar a { color:#000;text-decoration: none; padding:20px; background-color: aliceblue; margin-left:10px; }
         .menubar a:hover{ background-color:#eadecd;}
            .d-flex{display: flex;}
            .d-justify-content-center{justify-content: center;}
    .d-align-item-center{align-items: center;}
    </style>
</head>
<body>
    <div class="menubar d-flex d-justify-content-center d-align-item-center">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Service.html">Service</a>
        <a href="Contact.html">Contact</a>
 </div> 
<br>
 </head>
 <body>

</body>
</html>

