<!DOCTYPE html>
<html>
 <head>
  <title>6s Consulting</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; box-sizing: border-box;}
        .menubar{ background-color: rgb(7, 5, 57);
        height:100px;}

        .menubar a { color:#000;text-decoration: none; padding:20px; background-color: aliceblue; margin-left:10px; }
         .menubar a:hover{ background-color:#eadecd;}
            .d-flex{display: flex;}
            .d-justify-content-center{justify-content: center;}
    .d-align-item-center{align-items: center;}
</style>
	    </head>
<body>
    <div class="menubar d-flex d-justify-content-center d-align-item-center">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Service.html">Service</a>
        <a href="Contact.html">Contact</a>
 </div> 
<footer>


<br>
 </head>
 <body>
<h1 style="font-size:50px;text-align:center;">Sort-Set in order-Shine-Standardize-Sustain-Safety </h1>  
 <br>
<h2 style="font-size:20px;text-align:center;">The "6 S" in a company refers to the 6S method, a workplace organization and continuous improvement framework that stands for Sort, Set in order, Shine, Standardize, Sustain, and Safety. By implementing these principles, companies can improve efficiency, productivity, and safety in their work environment.   </h2>  
<br>
<div style="text-align: center;">
 <a style="font-size:20px;" href="http://google.com/">READ MORE</a> 
 <br>
<br>


<hr>
<br> 
<br>
<div style="text-align: center;">
<img src="travel/img/6scon1.JPG" width="1000px">

<br>
<br>


	

</div>
<div class="bottom-bar">
<p>&copy;2025 your company.All rights reserved</p>
</div>
<br>
<br>
</body>
</html>

